{
  "name": "blockly-js",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
	"predeploy": "npm run build",
	"deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "vite": "^4.3.9"
  },
  "dependencies": {
    "blockly": "^9.3.3",
    "toastify-js": "^1.12.0"
  }
}
